<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <meta charset="utf-8">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a:link, a:visited, a:hover, a:active, div {
        color: #CCC;
      }
      body, html {
        height: 100%;
      }
      body {
        background-color: #333;
      }
      div.a {
        -webkit-align-items: center;
        -webkit-justify-content: center;
        align-items: center;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        height: 100%
      }
      div.c {
        font: 96px "Spicy Rice";
      }
      div.d {
        font: 26px "Spicy Rice";
        text-align: center;
      }
    </style>
    <title>l'homme qui marche</title>
  </head>
  <body>
    <div class="a">
      <div class="b">
        <div class="c">l'homme qui marche</div>
        <div class="d">For support, please email <a href="mailto:support@quimarche.co.uk?subject=Support">us</a>.</div>
      </div>
    </div>
  </body>
</html>
